[
  {
    "remote": "github",
    "repository": "SlimRoms/kernel_motorola_msm8226",
    "target_path": "kernel/motorola/msm8226",
    "branch": "ng7.1"
  },
  {
    "remote": "github",
    "repository": "SlimRoms/android_external_bson",
    "target_path": "external/bson",
    "branch": "ng7.1"
  },
  {
    "remote": "github",
    "repository": "SlimRoms/packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "ng7.1"
  },
  {
    "remote": "github",
    "repository": "TheLoonyBin/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch": "ng7.1"
  }
]
